<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uneix-te a la Colla Gegantera Cor de Maria</title>     <link rel="icon" href="images/favicon.jpeg" type="image/jpeg">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .navbar {
      transition: all 0.3s ease-in-out;
      background-color: #fff;
    }

    .navbar a {
      color: #d32f2f !important;
    }

    .navbar a:hover {
      color: #c62828 !important;
    }

    .navbar-toggler-icon {
      background-color: #d32f2f;
    }

    header {
      background-color: #d32f2f;
      color: white;
      text-align: center;
      padding: 100px 0;
      position: relative;
    }

    footer {
      background-color: #d32f2f;
      color: white;
      padding: 20px 0;
    }

    .uneix-te-container {
      display: flex;
      justify-content: space-between;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .image-portador, .image-musica {
      width: 50%;
      height: 100%;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.3), 0px 4px 12px rgba(211, 47, 47, 0.6); /* Sombrejat vermell per defecte */
      transition: transform 0.3s ease, box-shadow 0.3s ease; /* Afegir transició per suavitzar l'efecte */
    }

    .image-portador {
      background-image: url('images/portador.jpg');
    }

    .image-musica {
      background-image: url('images/musica.jpg');
    }

    .image-portador:hover, .image-musica:hover {
      transform: scale(1.1); /* Ampliació de la imatge */
      box-shadow: 0px 6px 20px rgba(211, 47, 47, 0.8); /* Sombrejat vermell intensificat al hover */
    }

    .button-container {
      position: absolute;
      bottom: 20%;
      width: 100%;
      text-align: center;
      z-index: 2;
    }

    .cta-button {
      font-size: 1.5rem;
      color: white;
      background-color: #d32f2f;
      padding: 15px 30px;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .cta-button:hover {
      background-color: #c62828;
      transform: scale(1.1);
    }

    .cta-button:active {
      transform: scale(1.05);
    }

    @media (max-width: 768px) {
      .uneix-te-container {
        flex-direction: column;
      }

      .image-portador, .image-musica {
        width: 100%;
        height: 50vh;
      }
    }

  </style>
</head>
<body>

  <div class="UneixTePage">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="images/logo_corazon_de_maria.png" alt="Logo Cor de Maria" style="height: 60px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active"><a class="nav-link text-danger" href="menu.html">Inici</a></li>
            <li class="nav-item"><a class="nav-link text-danger" href="cercaviles.html">Cercaviles</a></li>
            <li class="nav-item"><a class="nav-link text-danger" href="festatar.html">Festa de Tardor</a></li>
            <li class="nav-item"><a class="nav-link text-danger" href="instagram.html">Instagram</a></li>
            <li class="nav-item"><a class="nav-link text-danger" href="uneixte.html">T'hi vols unir?</a></li>
            <li class="nav-item"><a class="nav-link text-danger" href="contacte.html">Contacte</a></li>
            <li class="nav-item"><a class="nav-link text-danger" href="https://www.cordemariamataro.cat/">Vols entrar a l'escola?</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <h1 class="display-4">Uneix-te a la Colla Gegantera Cor de Maria</h1>
      <p class="lead">Vols ser part de la nostra família? Sigues part de la nostra colla gegantera i viu l'experiència de la música, la festa i la tradició!</p>
    </header>

    <section class="uneix-te-container">
      <div class="image-portador">
        <div class="button-container">
          <a href="formulari-portador.html" class="cta-button">Vols ser portador?</a>
        </div>
      </div>

      <div class="image-musica">
        <div class="button-container">
          <a href="formulari-musica.html" class="cta-button">Vols ser músic?</a>
        </div>
      </div>
    </section>

    <footer class="footer text-center py-3">
      <p>&copy; 2025 Colla Gegantera Cor de Maria. Tots els drets reservats.</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
